<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>tl-rtc-file</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="/image/44826979.png" rel="shortcut icon" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin-left: 10%;
            margin-top: 50px;
            width: 80%;
        }
        
        h1 {
            font-size: 24px;
            border-bottom: 1px solid #eaecef;
        }
        
        h2 {
            font-size: 20px;
            border-bottom: 1px solid #eaecef;
        }
        
        h3 {
            font-size: 16px;
        }
        
        ul {
            margin-top: 0;
            padding-left: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>开源项目定制服务收费标准 (v1.0.3.2023)</h1>
    
    <h2>联系方式：</h2>
    <p>QQ : 1905333456 </p>
    <p>GitHub：<a href="https://github.com/iamtsm">https://github.com/iamtsm</a></p>
    
    <h2>项目定制服务</h2>

    <h3>1. 定制开发支持</h3>
    <ul>
        <li><strong>服务内容：</strong>提供定制开发技术支持，可协助部署安装相关事项，或协助自行开发，细节问题答疑</li>
        <li><strong>免费：</strong>非常乐意为各位使用的小伙伴提供帮助，大家觉得好用的同时可以点击start支持下</li>
    </ul>

    <h3>2. 项目功能定制</h3>
    <ul>
        <li><strong>服务内容：</strong>对项目进行功能定制或扩展</li>
        <li><strong>价格：</strong>按功能大小，紧急程度，耗时，定制内容是否允许开源，等情况收费</li>
    </ul>
    
    <h2>收费模式</h2>
    <ul>
        <li><strong>按小时计费：</strong>根据实际工作时间计算费用，目前个人定制功能2小时起，每小时200~300</li>
        <li><strong>阶段性付费：</strong>确认开发前，预付1/3，开发完成付1/3，交付上线1/3</li>
    </ul>
    
    <h2>付款方式</h2>
    <ul>
        <li>微信支付</li>
        <li>赞赏码支付</li>
        <li>支付宝支付</li>
    </ul>
    
    <h2>交付时间</h2>
    <p>根据项目的复杂性和工作量，具体的交付时间将在项目定制阶段与客户协商确定，一般会在预估的时间内，如有延期会提前告知。</p>
    
    <h2>其他备注</h2>
    <p>此收费标准仅限开发功能，以及交付上线收取的费用，不包括后期维护以及后续功能迭代。</p>
</body>
</html>
