#------------TURN BASE CONFIG 基础配置------------#
#监听网卡
# listening-device=eth0
#监听ip(内网ip)
# listening-ip=
#监听端口(端口)
listening-port=3478
#公网ip
# external-ip=
#端口最小值
min-port=49152
#端口最大值
min-port=55000
#cli密码
cli-password=qwerty
#后台运行-默认关闭 docker运行时需关闭, 自行部署时，可以开启
# daemon
#会话指纹
fingerprint
#中等详细日志
verbose
#长期凭证
lt-cred-mech
#关闭tls
no-tls
#关闭dtls
no-dtls

#------------TURN REST API USER CONFIG 有效时间帐号密码模式 (优先推荐使用这种方式)------------#
#开启rest api
use-auth-secret
#rest api账号密码
static-auth-secret=tlrtcfile
#来源(域名或ip:port)
realm=tlrtcfile.com